<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 2rem;
        }

        a {
            text-decoration: none;
        }

        p {
            color: #02456b;
            margin-block-start: 1rem;
        }

        em {
            font-style: normal;
            font-weight: bold;
        }

        article {
            width: 95%;
            margin: auto;
        }

        h1 {
            text-transform: uppercase;
            color: #789;
            margin-top: 2rem;
        }

        h1 span {
            color: #02456b;
        }

        ol {
            padding-left: 0;
        }

        li {
            padding: 0 0 1rem 1rem;
            list-style: none;
            border: 0.5rem solid transparent;
            border-radius: 1rem;
        }

        li:first-of-type {
            border-color: #ffc000;
        }

        blockquote {
            font-size: 1.5rem;
            margin-left: 0;
            padding-left: 1rem;
            border-left: 5px solid #abc;
        }

        blockquote p {
            color: #789;
            line-height: 2rem;
        }

        .votes {
            font-weight: bold;
        }

        .upvotes,
        .downvotes {
            display: inline-block;
        }

        .upvotes {
            color: #FF8b60;
        }

        .downvotes {
            color: #9494FF;
        }

        @media(min-width:992px) {

            p {
                margin-block-start: 1rem;
            }

            li {
                padding: 0 0 2rem 2rem;
            }

            article {
                width: 50%;
            }

            blockquote {
                font-size: 1.2rem;
            }

            blockquote p {
                text-align: justify;
            }

        }
    </style>

</head>

<body>

    <article class="container">
        <h1>Nerd<span>lunch</span>box</h1>
        <ol id="results">
            Loading...
        </ol>
    </article>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        console.log("Loading...");
        const result = fetch("/api/content")
            .then(res => res.json())
            .then(result => {
                display(result);
            });

        function display(submissions) {
            const list = document.getElementById("results");
            list.innerHTML = "";
            submissions.forEach(addItemTo(list));
        }

        function addItemTo(list) {
            return r => {
                const a = document.createElement("a");
                a.innerHTML = render(r.content);
                a.href = r.url;
                addVotes(a, r);

                const li = document.createElement("li");
                li.appendChild(a);
                list.appendChild(li);
            };
        }

        function addVotes(to, r) {
            const votes = div("votes");
            votes.appendChild(div("upvotes", `&uarr;${r.upvotes}`));
            votes.appendChild(div("downvotes", `&darr;${r.downvotes}`));
            to.appendChild(votes);
        }

        function div(className, content) {
            const div = document.createElement("div");
            div.className = className;
            div.innerHTML = content || "";
            return div;
        }

        function render(content) {
            return marked(
                decodeBlockquotes(
                    removeAutoLinks(content)),
                {
                    breaks: true
                });
        }

        function decodeBlockquotes(content) {
            return content.replace(/&gt;+/g, '>');
        }

        function removeAutoLinks(content) {
            return content.replace(/<http:\/\/.+\|(.+)>/g, '$1');
        }

    </script>
</body>

</html>